/*
Colors used:
Text Color (Dark Gray): #2b2b2b;
Background Color (light Blue/Gray): rgb(247, 247, 247);
Secondary Color (Orange): #e0b354;

Fonts:
font-family: 'Gloock', serif;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Playfair Display', serif;

Style: 
font-style: italic;
font-variant: small-caps;
text-decoration: underline;
font-weight: bold;

Attribute Selector:
input[type=”text”]
 */

/* CSS VARIABLES */
/* CSS VARIABLES */

:root {
	--background-color: rgb(250, 250, 250);
	--background-color-grid-item: rgb(228, 244, 250);
	--background-color-dark: rgb(58, 19, 6);
	--background-color-about-table-th: #036c84;
	--background-color-experience-type: #cedfe6;
	--background-color-button: #036c84;
	--primary-color: #357b70;
	--secondary-color: #e93e0f;
	--dark-grey: #2b2b2b;
	--hover-color: #0683e8;
	--font-size: 14px;
	--font-weight: 400px;
}
/* SCSS VARIABLES */
/* $background-color: rgb(247, 247, 247);
$primary-color: #357b70;
$secondary-color: #e93e0f;
$dark-grey: #2b2b2b;
$hover-color: #0683e8; */

/**********************************************************/

/* GENERAL SETTINGS */

/* To make max box sizes include padding, borders and Margins */
* {
	box-sizing: border-box;
}

body {
	background-color: var(--background-color);
	/* background-color: $background-color; */
	/* font-family: "Roboto", sans-serif; */
	/* font-family: "Gloock", serif; */
	/* font-family: "Lato", sans-serif; */
	font-family: 'Playfair Display', serif;
	font-weight: var(--font-weight);
	font-size: var(--font-size);
}
div {
	/* Adds a 10px inner spacing to all sides */
	padding: 0px;
	/* Adds a 10px outer spacing to all sides */
	/* margin: 10px auto; */
	margin: 10px;
	/* border: 1px solid black; */
	/* Attributes describe: thickness, type, color */
}
h1 {
	font-size: 45px;
	font-weight: 700;
	/* text-shadow: 0px 0px 1px black, 0 0 0.1em rgb(37, 37, 37), 0 0 0.1em rgb(36, 36, 36); */
	/* color: white; */
	/* font-weight: bold; */
}
.header__title {
	text-align: center;
}
h2 {
	font-size: 30px;
	font-weight: 600;
	/* margin-top: 0px; */
}
h3 {
	font-size: 18px;
	font-weight: 400;
	margin: 0px auto;
	text-align: justify;
}
h4 {
	font-size: 14px;
	font-weight: 400;
	margin: 0px auto;
	text-align: justify;
}
.bold {
	font-weight: 700;
}

/* Hyperlinks */

a {
	color: var(--primary-color);
	/* color: $primary-color; */
	transition: color 1s;
	font-size: 20px;
}
a:visited {
	/* visited link */
	color: var(--secondary-color);
}
a:hover,
a:focus {
	/* No underlining when hovering over a link */
	text-decoration: none;
	color: var(--hover-color);
}
a:active {
	/* selected link */
	color: var(--dark-grey);
}

/* BUTTONS */

button,
.button {
	/* overwrites browser defaults and resets the border */
	border: none;
	/* takes the font from the outer container */
	font-family: inherit;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	/* styles the background color, font color, and text decoration (underline, etc.) of the button */
	background-color: var(--background-color-button);
	color: white;
	text-decoration: none;
	/*adds spacing to the button (this will be discussed more in-depth later) */
	padding: 10px;
	border-radius: 3px;
	/* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	/* TRANSITIONS */
	/* transition: [transition-property] [transition-duration] 
  [transition-timing-function] [transition-delay]; */
	/* transition-property: opacity;
  transition-duration: 0.5s; */
	transition: opacity 0.5s;
}
button:hover,
.button:hover,
button:focus,
.button:focus {
	/* lets the mouse appear as a hand when hovering over the button */
	cursor: pointer;
	color: white;
	box-shadow: none;
	/* reduces the opacity of the button to 80% */
	opacity: 0.75;
}

/* CROSS LINE */
hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0.25),
		rgba(0, 0, 0, 0.75),
		rgba(0, 0, 0, 0.25)
	);
}

.shadow {
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
}

.center {
	text-align: center;
}

/* END OF GENERAL SETTINGS */

/**********************************************************/

/* HEADER FOR ALL PAGES */

/* HEADER NAV-BAR USES "DISPLAY = FLEX" */

/* Page Header Logo pictures */
.page-header__logo--images {
	max-width: 50px;
	max-height: 40px;
	display: inline;
	background-color: white;
	/* border: 1px solid black; */
	margin: 10px -2px;
}

/* Make the header a Flex-box which will include 2 items */
.page-header {
	display: flex;
	/* position: fixed; */
	/* top: 0px;
  left: 0px; */
	/* width: 100%; Useless! */
	padding: 0px;
	/* background-color: white; */
	background-image: linear-gradient(to top, var(--background-color) 10%, white 40%);
}
/* Each item of the flex-box (flex-grow, flex-schrink, flex-basis) (1=yes;0=no)*/
/* .page-header__item {
	flex: 0 1 600px;
} */
/* Make the 2nd item (NavBar) which is also the last-child different */
.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}
/* Removes the points on the <li> */
.navigation-list {
	list-style-type: none;
}
/* horizontal view of the header links <li> */
.navigation-list li {
	display: inline-block;
	margin-right: 10px;
}
/* Removes underline of link of current page viewed */
.navigation-list__item--active {
	text-decoration: none;
}
/* END OF HEADER FOR ALL PAGES */

/**********************************************************/

/* HOME PAGE */

/* PROFILE PICTURE AND TEXT FOR HOME PAGE*/

.profile {
	clear: both;
	margin: 0 auto; /* Centers the container */
	display: flex; /* Enables Flexbox */
	flex-direction: column; /* Stacks children vertically */
	justify-content: center; /* Centers items along the main axis (vertically in this case) */
	align-items: center; /* Centers items along the cross axis (horizontally in this case) */
	text-align: center; /* Centers text inside each child element */
}

.summary {
	max-width: 90%;
	/* width: 500px; */
	/* margin: 20px auto; */
	padding: 2% 5% 2% 5%;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	border-radius: 5px;
}

.profile h1,
.profile div {
	margin-top: 0px;
	margin-bottom: 5px;
}

.profile h2 {
	font-size: 20px;
}

.profile-summary {
	max-width: 90%;
}
.link-github {
	text-align: center;
}

/*
USE OF FLOAT DISPLAY FOR THE PROFILE PICTURE AND MAIN TEXT 
 */
/* FYI: IPhone SE = 320px max (keep inmind for overall design) */

.profile__image {
	max-height: 180px;
	text-align: center;
}

.image-title {
	margin-top: 10px;
}
/* END OF HOME PAGE */

/**********************************************************/

/* ABOUT PAGE */

.experience {
	max-width: 50%;
	/* width: 500px; */
	/* margin: 20px auto; */
	padding: 0% 5% 5% 5%;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	border-radius: 5px;
}

/* DISPLAY FLEX FOR THE ABOUT ME PAGE */
.about {
	clear: both;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-content: center;
	align-items: flex-start;
	text-align: center;
	padding-bottom: 10px;
}
.about-table {
	margin: 10px 15px;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	border-radius: 5px;
}
.about-table td,
.about-table th {
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 8px;
}
.about-table th {
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: var(--background-color-about-table-th);
	color: white;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
}

.interest-table tr {
	height: 55px;
}

.experience-type {
	margin: auto;
	background-color: var(--background-color-experience-type);
	color: black;
}

/* Nested table inside about-table showing logo + Text */
.nested-table {
	margin: 0px;
}
.nested-table td,
.nested-table th {
	border: 0px;
	padding: 2px;
}

/* KEYFRAMES / ANIMATIONS */

/* Rotates Icon in My Experience Table */
@keyframes icon-rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.icon-my-experience {
	animation: 5s icon-rotate infinite linear;
}
.icon-my-experience__image {
	max-width: 30px;
	/* max-height: 40px; */
	/* display: inline; */
	background-color: white;
	border-radius: 50%;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	/* margin: 10px -2px; */
}

@media all and (max-width: 600px) {
	.about {
		flex-direction: column;
		align-items: center;
	}
	.experience {
		max-width: 90%;
	}
	.about-table {
		max-width: 90%;
	}
}

/* END OF ABOUT PAGE */

/**********************************************************/

/* RESUME PAGE */

.resume-container {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

/* END OF RESUME PAGE */

/**********************************************************/

/* CONTACT PAGE */

.contact {
	clear: both;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-content: center;
	align-items: center;
	text-align: center;
	padding-bottom: 50px;
}

/* Contact page Flex Display */
.question-list {
	padding: 5%;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	border-radius: 5px;

	width: 600px;
	margin: 0px auto;
}
.question-list li {
	/* color: red; */
	list-style-type: none;
	position: relative;
	/* left: -20px; */
}
.contact-form {
	/* width: 400px; */
	/* height: 300px; */
	width: 500px;
	margin: 20px auto;
	padding: 5%;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	border-radius: 5px;
}
.contact-form .standard-label {
	width: 200px;
	display: inline-block;
	border-radius: 5px;
}
.container {
	margin: 20px auto;
}
/* END OF CONTACT PAGE */

/**********************************************************/

/* WORK PAGE*/

/*  */
/* Support for OLDER web browser versions */
/*  */

.my-work {
	max-width: 98%;
	/* width: 500px; */
	margin: 10px auto;
	padding: 1%;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	border-radius: 5px;
}

.grid__item {
	background-color: var(--background-color-dark); /* Dark BG to see the difference in old browser*/
	display: inline-block;
	width: 50%;
	/* border-radius: 9px; */
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	margin: 15px;
	padding: 10px;
}
/* CSS FOR THE PROJECTS ITEMS */
.project__image {
	float: left;
	max-height: 300px;
	max-width: 300px;
	margin: 10px 15px 10px 0px;
	/* border-radius: 9px; */
	/* margin: 10px; */
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
}
/* Removes underline for project title */
.grid__item a {
	text-decoration: none;
}
/* LINKS INSIDE EACH PROJECT GRID */
.project-link a {
	font-size: 14px;
}
.work-list {
	margin-left: -10px;
	/* padding-left: 10px; */
}

/* Support for NEWER web browser versions */

/* DISPLAY FOR OVER 1200px */

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr; /* after testing 3 and 2 columns, 1 Column seems to be a better fit for my projects */
		grid-template-rows: auto; /* DEFAULT VALUE */
		grid-gap: 20px;
		margin: 20px;
	}
	.grid__item {
		background-color: var(--background-color-grid-item);
		width: auto; /* Important to restore for use of grid vs inline-block */
		min-height: auto; /* Default restored */
		margin: 0; /* Default restored */
		/* border-radius: 5px; */
	}
}

/* DISPLAY FOR 1100px to 1200px */
/*  */

@media all and (min-width: 1100px) and (max-width: 1200px) {
	.project__image {
		float: left;
		max-width: 250px;
		/* border: 1px solid black; */
	}
}

/* DISPLAY FOR 900px to 1100px */
@media all and (min-width: 925px) and (max-width: 1100px) {
	.grid {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
	a {
		/* Change text size for the navigation list */
		font-size: 14px;
	}
}

/* DISPLAY FOR BETWEEN 725px and 900px */
@media all and (min-width: 725px) and (max-width: 925px) {
	.grid {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
	body {
		font-size: 14px;
	}
	.project-link a {
		font-size: 14px;
	}

	a {
		font-size: 12px;
	}
}

/* DISPLAY FOR UNDER 725px */

@media all and (max-width: 725px) {
	.grid {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
	body {
		font-size: 12px;
	}
	.project-link a {
		font-size: 12px;
	}
	h1 {
		font-size: 22px;
	}
	h2 {
		font-size: 16px;
		font-weight: 400;
	}
	h3 {
		font-size: 12px;
		font-weight: 400;
	}
	h4 {
		font-weight: 400;
	}
	a {
		font-size: 10px;
	}
	.project__image {
		float: left;
		max-width: 200px;
		min-width: 60px;
		margin: 5px 5px 5px 0px;
		border-radius: 5%;
		/* border: 1px solid black; */
	}
	.page-header {
		padding: 10px;
	}
	.page-header__logo--images {
		max-width: 30px;
		max-height: 20px;
		/* display: inline; */
		/* background-color: white; */
		/* border: 1px solid black; */
		/* margin: -2px; */
	}
	/* .page-header__item { */
	/* flex: 0 1 100px; */
	/* } */
}

/* DISPLAY FOR UNDER 600px */
@media all and (max-width: 600px) {
	.project__image {
		float: left;
		max-width: 100px;
		min-width: 60px;
		margin: 5px 5px 5px 0px;
		border-radius: 5%;
		/* border: 1px solid black; */
	}
	a {
		font-size: 10px;
		margin: 0 px;
		padding: 0 px;
	}
	.page-header__item {
		flex: 0 1 100px;
	}
	.navigation-list li {
		margin-left: 5px;
	}
}
/* END OF WORK PAGE */

/**********************************************************/

/* FLOWCHARTS PAGE*/

.flowcharts {
	max-width: 98%;
	/* width: 500px; */
	margin: 10px auto;
	padding: 1%;
	box-shadow: 1px 1px 10px 0px rgb(41, 39, 39);
	border-radius: 5px;
}

/* END OF FLOWCHARTS */

/**********************************************************/

/* FOOTER */

/* DISPLAY FLEX FOR THE FOOTER SECTIONS */
.page-footer {
	/* clear: both; */
	/* display: flex; */
	/* flex-direction: column; */
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: var(--background-color);
	/* margin-top: 20px; */
}

.footer-picture {
	max-width: 40px;
	max-height: 40px;
	border-radius: 10%;
	/* display: inline; */
	/* background-color: white; */
	/* border: 1px solid black; */
	/* margin: 10px -2px; */
}
/* END OF FOOTER */

/**********************************************************/
